<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="grilla_principal">
        <header>
            <div class="div_nav">
            <div><a href="../index.html"><img class="img_shine" src="../imagenes/logo_shine.png" alt=""></a></div>
            <nav>
                <ul class="ul_nav">
                        <li><a class="a_nav" href="../index.html">Inicio</a></li>
                        <li><a class="a_nav" href="productos.html">Productos</a></li>
                        <li><a class="a_nav" href="setypacks.html">Set y Packs</a></li>
                        <li><a class="a_nav" href="rutinas.html">Rutinas</a></li>
                        <li><a class="a_nav" href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </div>
        </header>
        <h1 class="titulo_rutinas" >Elegi la rutina que mejor se adapte a vos</h1>
        <main class="main_rutinas">
            <div class="div_rutinas">
                <img class="img_rutinas" src="../imagenes/rutinaskin9.jpg" alt="">
                <p class="p_rutina">Uso de brochas para un acabado natural</p>
            </div>
            <div class="div_rutinas">
                <img class="img_rutinas" src="../imagenes/rutinaskin1.png" alt="">
                <p></p>
            </div>
            <div class="div_rutinas">
                <img class="img_rutinas" src="../imagenes/rutinaskin2.jpg" alt="">
                <p></p>
            </div>
            <div class="div_rutinas">
                <img  class="img_rutinas" src="../imagenes/rutinaskin8.png" alt="">
                <p></p>
            </div>
            <div class="div_rutinas">
                <img class="img_rutinas" src="../imagenes/rutinaskin5.jpg" alt="">
                <p></p>
            </div>
            <div class="div_rutinas">
                <img class="img_rutinas" src="../imagenes/rutinaskin7.jpeg" alt="">
                <p></p>
            </div>
            <div class="div_rutinas">
                <img class="img_rutinas" src="../imagenes/rutina11.jpg" alt="">
                <p></p>
            </div>
            <div class="div_rutinas">
                <img class="img_rutinas" src="../imagenes/rutinaskin12.jpg" alt="">
                <p></p>
            </div>
            <div class="div_rutinas">
                <img class="img_rutinas" src="../imagenes/rutinaskin4.jpg" alt="">
                <p></p>
            </div>
            <div class="div_rutinas">
                <img class="img_rutinas" src="../imagenes/rutinaskin13.jpg" alt="">
                <p></p>
            </div>
        </main>
        <footer>
            <div class="footer_redes">
                <p>Seguinos en nuestras redes</p>
                <div>
                <a href="https://www.instagram.com/"><img class="img_logfooter" src="../imagenes/Instagramlogo.png" alt="logo_instagram"></a>
                <a href="https://es-la.facebook.com/"><img class="img_logfooter" src="../imagenes/facebooklogo.png" alt="logo_facebook"></a>
                </div>
            </div>
            <div class="footer_derechos">
                <p class="p_footercopy">Copyright © - Balance - 2022. Todos los derechos reservados.</p>
                <p class="p_footercopy">Defensa de las y los consumidores. Para reclamos ingrese aquí </p>
            </div>
        </footer>
    
    </div>
    
</body>
</html>